# File: azure-pipelines.yml

jobs:
- job: Linux
  pool:
    vmImage: 'ubuntu-latest'
  steps:
  - script: echo "ubuntu-latest"
  - script: sudo snap install multipass --classic
  - script: ci/check_bats.bash

- job: macOS
  pool:
    vmImage: 'macOS-latest'
  steps:
  - script: echo "macOS-latest"
  - script: brew cask install multipass 
  - script: ci/check_bats.bash

- job: Windows
  pool:
    vmImage: 'windows-latest'
  steps:
  - script: echo "windows-latest"
  - script: choco install multipass 
  - script: ci/check_bats.bash